*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}



:root{
    --Moderateviolet: hsl(263, 55%, 52%);
    --violet: hsla(263, 68%, 71%, 0.795);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);

}
body{
    background-color: var(--Lightgrayishblue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Start main*/

#main{
    display: block;
    justify-content: center;
    align-items: center;
}

.grid__main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin: 10px;
}
/*End main*/


/*Start Profile Selection*/
.daniel__grid{
    position: relative;
    background: var(--Moderateviolet);
    border-radius: 10px;
    color: var(--White);
    z-index: -3;
}

.daniel__grid  .profile__daniel{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px 30px;
}



.daniel__testimony h3{
    padding: 1px 35px;
    line-height: 1.5;
    
}


.daniel__testimony p{
    padding: 15px 35px;
    line-height: 1.5;
    color: var(--Lightgray);
}

.daniel__grid img[src*="./image-daniel.jpg"]{
    width: 30px;
    border-radius: 50%;
    border: 2px solid var(--violet);
}


.daniel__status{
    padding: 0 15px;
}

.daniel__status p{
    color: var(--Lightgray);
}

.bg__quote img[src*="./bg-pattern-quotation.svg"]{
    position: absolute;
    top: 0;
    left: 62%;
    z-index: -1;
    
}


.jonathan__grid{
    background: var(--Verydarkgrayishblue);
    border-radius: 10px;
    color: var(--White);
}

.jonathan__grid .profile__jonathan{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px 30px;
}

.profile__jonathan img{
    width: 30px;
    border-radius: 50%;
    border: 2px solid var(--White);
}

.jonathan__status{
    padding: 0 15px;
}


.jonathan__testimony h3{
    padding: 1px 35px;
    line-height: 1.5;
    
}


.jonathan__testimony p{
    padding: 15px 35px;
    line-height: 1.5;
    color: var(--Lightgray);
}


.jeanette__grid{
    background: var(--White);
    border-radius: 10px;
    color: var(--Verydarkgrayishblue);
}

.jeanette__grid .profile__jeanette{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px 30px;
    
}

.profile__jeanette img{
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--White);
}

.jeanette__status{
    padding: 0px 15px;
}

.jeanette__status p{
    color: var(--Lightgray);
}


.jeanette__testimony h3{
    padding: 1px 35px;
}

.jeanette__testimony p{
    padding: 15px 35px;
    line-height: 1.5;
    color: var(--Verydarkblackishblue);
}


.patrick__grid{
    color: var(--White);
    border-radius: 10px;
    background: var(--Verydarkblackishblue);
}

.profile__patrick{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px 30px;
}

.profile__patrick img{
    width: 30px;
    border-radius: 50%;
    border: 2px solid var(--violet);
}

.patrick__status{
    padding: 0 15px;
}

.patrick__status p{
    color: var(--Lightgray);
}

.patrick__testimony h3{
    padding: 1px 35px;
}

.patrick__testimony p{
    color: var(--Lightgray);
    padding: 15px 35px;
}


.kira__grid{
    background: var(--White);
    border-radius: 10px;
    color: var(--Verydarkgrayishblue);
}

.profile__kira{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px 30px;
}

.profile__kira img{
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--White);
}


.kira__status{
    padding: 0 15px;
}

.kira__status p{
    color: var(--Lightgray);
}

.kira__testimony h3{
    padding: 0px 35px;
}

.kira__testimony p{
    padding: 15px 35px;
    color: var(--Verydarkblackishblue);
    line-height: 1.5;
}

/*End Profile selection*/


/*Start Resposive design*/


@media (min-width: 640px) {
   .grid__main{
    grid-template-columns: repeat(2, 1fr);
   }

   .grid__main .daniel__grid{
    grid-column: 1;
   }
   
}

@media (min-width: 1280px) {
    .grid__main{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1100px;
        margin: 50px auto;
    }

    .grid__main .daniel__grid{
        grid-column: 1 /span 2;
    }

    .grid__main .kira__grid{
        grid-column: 4;
        grid-row: 2/ 4;
    }

    .grid__main .patrick__grid{
        grid-column: 2 / span 2;
        grid-row: 3 ;
    }
}